@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color : #183b56;
    --secondary-text-color: #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', 'san-serif';
    color: var(--primary-text-color);
}


h1
{
    font-size: 3rem;
}

h2
{
    font-size: 2rem;

}

h3
{
    font-size: 1.5rem;
    font-weight: 500;
}

p
{
    font-family: 'Roboto', 'san-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container{

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.top-banner{
    background-color: #e74694;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

.company-logo img {
    width: 168px;
}

.main-nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 35px;


}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
    
}

.nav-link {
    list-style: none;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-links:hover{
    color: var(--accent-color);
}

.prim-button 
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out ;
}

.prim-button:hover{
    background-color: var(--accent-color-dark);
}

.sec-but {

    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    /* color: white !important; */
    color: var(--secondary-text-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out ;

}

.sec-but:hover{
    border-color: var(--accent-color);
}


/* hero section */

header{
    padding: 50px var(--padding-inline-section);
}

.hero-section{
    display: flex;
    /* margin-top: 35px; */
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.heading{
    max-width: 40vw;
}

.heading h1 {
    margin-top:20px ;
}

.heading a {
    margin-top: 30px;
}

.hero-img img{
    width: 600px;
}

.companies{
    margin-top: 30px;
    padding: 10px 20px 40px;

}
.companies-header{
    text-align: center;
    margin-bottom: 30px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.logoGo{
    height: 30px;
}

.features{
    padding: 80px var(--padding-inline-section) 0;
    background-image:url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
}
.features-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.features-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.features-heading
{
 text-align: center;
}

.features-heading h2 {

    margin-bottom: 20px;
}

.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}
.features-card img{

    width: 50px;
}

.features-card a {
    margin-top: 10px;
}

/* big feature */

.big-feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    padding: 10px 20px 40px;
}
.big-feature-img
{
    padding-left: 40px;
    padding-right: 40px;
}

.big-feature-img img {
    width: 550px;
}

.big-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: space-between;
    /* gap: 10px; */
}

.big-content p {
    width: 80%;
    margin-bottom: 30px;
}

.img-des
{
    margin-bottom: 30px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.profile img{
    width: 50px;
}

.small-bold-caption {
    font-weight: 600;
    width: 80%;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-align: left;
    background-size: 64px;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
}

.examples-section-inner-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-area{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-card {

    width: 23%;
    position: relative;
    min-height: 300px;
    /* background-color: #e74694; */
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
}

.card-text {
   
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}






